.{
    .name = .littlefs,
    .version = "0.0.0",
    .fingerprint = 0xa5eec7a4f8cf7515,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .littlefs = .{ .path = "../../" },
        .microzig = .{
            .url = "https://github.com/ZigEmbeddedGroup/microzig/archive/refs/tags/0.15.0.tar.gz",
            .hash = "microzig-0.15.0-D20YSXqp2gAXLNVmFDPn4kYD7ohOKyxrcF1KDdchF3rN",
        },
        .foundationlibc = .{
            .url = "https://github.com/ZigEmbeddedGroup/microzig/releases/download/0.15.0/foundationlibc.tar.gz",
            .hash = "foundationlibc-0.0.0-LAEuPBSUAADFBlOX_qREU1LhVz1sks7kctv5lXTIIdU3",
        },
    },
    .paths = .{""},
}
